<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ready Stock</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@400;500;600&family=Roboto&display=swap');
    * {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica', sans-serif;
    }
    span {
      cursor: pointer;
    }
    .navbar {
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 9989;
    }
    .dataTables_filter{
      padding-bottom:15px;
    }
    .btn success{
      background-color:#3dfaff;
    }
    #modelEdit{
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place front is invalid - may break your css so removed */  
      /*padding-top: 100px; Location of the box - don't know what this does?  If it is to move your modal down by 100px, then just change top below to 100px and remove this*/
      left: 0;
      right:0; /* Full width (left and right 0) */
      top: 0;
      bottom: 0; /* Full height top and bottom 0 */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      z-index: 9999; /* Sit on top - higher than any other z-index in your site*/
    }
    #modalImage{
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place front is invalid - may break your css so removed */  
      /*padding-top: 100px; Location of the box - don't know what this does?  If it is to move your modal down by 100px, then just change top below to 100px and remove this*/
      left: 0;
      right:0; /* Full width (left and right 0) */
      top: 0;
      bottom: 0; /* Full height top and bottom 0 */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      z-index: 9999; /* Sit on top - higher than any other z-index in your site*/
    }
    #example{
      margin-bottom:15px;
    }
    .redClass {
      background-color:tomato !important;
    }
    .greenClass {
      background-color:MistyRose !important;
    }
    #checkbok{
      padding-left:53px;
      padding-top:20px;
    }
    #filter-baju-box{
      padding-left:10px;
      padding-top:16px;
    }
    #filter-status-box{
      padding-left:10px;
      padding-top:16px;
    }
    #filter-store-box{
      padding-left:10px;
      padding-top:16px;
    }
    #filter-kategori-box{
      padding-left:10px;
      padding-top:16px;
    }
    #myBtn {
      display: none;
      position: fixed;
      bottom: 60px;
      right: 30px;
      z-index: 99;
      font-size: 15px;
      border: none;
      outline: none;
      background-color: #555;
      opacity:0.6;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    /* #myBtn:hover {
      background-color: #555;
      opacity:0.6;
    } */

  </style>
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up"></i></button>
  <nav class="navbar navbar-expand-lg bg-light shadow">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Ready Stock</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item" id="filter-kategori-box">
            <select class="form-select filter-kat-dropdown mb-3" id="filter-kategori">
              <!-- <option value="" selected>All</option> -->
              <option value="RTW" selected>RTW</option>
              <option value="DWR">DWR</option>
              <option value="IVY">IVY</option>
            </select>
          </li>
          <li class="nav-item" id="filter-status-box">
            <select class="form-select status-dropdown mb-3" id="filter-status">
              <option value="" selected>All</option>
              <option value="In Progress">In Progress</option>
              <option value="In Store">In Store</option>
              <option value="Sold">Sold</option>
            </select>
          </li>
          <li class="nav-item" id="filter-store-box">
            <select class="form-select filter-store-dropdown mb-3" id="filter-store">
              <option value="" selected>All</option>
              <option value="Shopee">Shopee</option>
              <option value="IG">IG</option>
              <option value="TikTok">TikTok</option>
            </select>
          </li>
          <li class="nav-item" id="filter-baju-box">
            <select class="form-select filter-baju-dropdown mb-3" id="filter-baju">
              <option value="" selected>All</option>
              <option value="Dress">Dress</option>
              <option value="Kebaya">Kebaya</option>
              <option value="Kemeja">Kemeja</option>
              <option value="Bawahan">Bawahan</option>
              <option value="Anak">Anak</option>
            </select>
          </li>
          <li class="nav-item">
            <div class="form-check form-switch" id="checkbok">
              <input class="form-check-input" type="checkbox" id="cbReady">
              <label class="form-check-label" for="cbReady">Ready Stock</label>
            </div>
          </li>
        </ul>
        <div class="d-flex" role="search">
          <button class="btn btn-info" id="btnadd" onclick="addData()" data-bs-toggle="modal" data-bs-target="#modelEdit"><i class="bx bx-plus" ></i>Input Baru</button>
        </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid bg-light p-3 mt-2">
  <?!=include('dataTable')?>
  </div>
  <?!=include('formAdd')?>
  <?!=include('modalGambar')?>  
  <?!=include('javascript')?>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
  </script>
  <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
</body>

</html>